# ECommerce

./: Dockerfile  ECommerce.csproj  ECommerce.sln  Program.cs  appsettings.json  docker-compose.yaml  ecommerce.sql
Controllers/: HomeController.cs  RasoiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250709150442_AddImageKeyToRasoi.Designer.cs  20250709150442_AddImageKeyToRasoi.cs  ApplicationDbContextModelSnapshot.cs
Models/: EfmigrationsHistory.cs  Ordini.cs  OrdiniRasoi.cs  Rasoi.cs  Recensioni.cs  Utenti.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Rasoi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
