<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ECommerce-673a9a9a-511d-4813-97b6-b1152daa4ebd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  <PackageReference Include="Minio" Version="6.0.5" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
</ItemGroup>


</Project>
